0.wav|999|[ZH]所以，人的内在拥有对于人的幸福才是最关键的。[ZH]
1.wav|999|[ZH]正因为在大多数情形下人的自身内在相当贫乏，[ZH]
2.wav|999|[ZH]所以，那些再也用不着与生活的匮乏作斗争的人，[ZH]
3.wav|999|[ZH]他们之中的大多数从根本上还是感觉闷闷不乐。[ZH]
4.wav|999|[ZH]情形就跟那些还在生活的困苦中搏斗的人一般无异。[ZH]
5.wav|999|[ZH]他们内在空虚、感觉意识呆滞、思想匮乏，[ZH]
6.wav|999|[ZH]这些就驱使他们投入社交人群中。[ZH]
7.wav|999|[ZH]组成那些社交圈子的人也正是他们这一类的人。[ZH]
8.wav|999|[ZH]“因为相同羽毛的鸟聚在一块”。[ZH]
9.wav|999|[ZH]他们聚在一块追逐消遣、娱乐。[ZH]
10.wav|999|[ZH]他们以放纵感官的欢娱、极尽声色的享受开始，[ZH]
11.wav|999|[ZH]以荒唐、无度而告终。[ZH]
12.wav|999|[ZH]众多刚刚踏入生活的纨绔子弟穷奢极欲，[ZH]
13.wav|999|[ZH]在令人难以置信的极短时间内就把大部分家财挥霍殆尽。[ZH]
14.wav|999|[ZH]这种做派，其根源确实不是别的，正是无聊[ZH]
18.wav|999|[ZH]它源自上述的精神贫乏和空虚。[ZH]
16.wav|999|[ZH]一个外在富有、但内在贫乏的富家子弟来到这个世界，[ZH]
17.wav|999|[ZH]会徒劳地用外在的财富去补偿内在的不足；[ZH]
18.wav|999|[ZH]他渴望从外部得到一切，[ZH]
19.wav|999|[ZH]这情形就好比试图以少女的汗水去强健自己体魄的老朽之人。[ZH]
20.wav|999|[ZH]人自身内在的贫乏由此导致了外在财富的贫乏。[ZH]
21.wav|999|[ZH]至于另外两项人生好处的重要性，[ZH]
22.wav|999|[ZH]不需要我特别强调。[ZH]
23.wav|999|[ZH]财产的价值在当今是人所公认的，[ZH]
24.wav|999|[ZH]用不着为其宣传介绍。[ZH]
25.wav|999|[ZH]比起第二项的好处，[ZH]
26.wav|999|[ZH]第三项的好处具有一种相当飘渺的成分，[ZH]
27.wav|999|[ZH]因为名誉、名望、地位等[ZH]
28.wav|999|[ZH]全由他人的意见构成。[ZH]
29.wav|999|[ZH]每人都可以争取得到名誉，[ZH]
30.wav|999|[ZH]亦即清白的名声；[ZH]
31.wav|999|[ZH]但社会地位，则只有月盼国家政府的人才能染指；[ZH]
32.wav|999|[ZH]至于显赫的名望就只有极少数人才会得到。[ZH]
33.wav|999|[ZH]在所有这些当中，[ZH]
34.wav|999|[ZH]名誉是弥足珍贵的；[ZH]
35.wav|999|[ZH]显赫的名望则是人所希望得到的价值至昂的东西，[ZH]
36.wav|999|[ZH]那是天之骄子才能得到的金羊毛。[ZH]
37.wav|999|[ZH]另一方面，[ZH]
38.wav|999|[ZH]只有傻瓜才会把社会地位放置在财产之前。[ZH]
39.wav|999|[ZH]另外，人拥有的财产、物品和名誉、声望，[ZH]
40.wav|999|[ZH]是处于一种所谓的互为影响、促进的关系。[ZH]
41.wav|999|[ZH]彼得尼斯说过：“一个人所拥有的财产决定了这个人在他人眼中的价值”。[ZH]
42.wav|999|[ZH]如果这句话是正确的话，[ZH]
43.wav|999|[ZH]那么，反过来，他人对自己的良好评价，[ZH]
44.wav|999|[ZH]能以各种形式帮助自己获取财产。[ZH]
45.wav|999|[ZH]能以各种形式帮助自己获取财产。[ZH]
46.wav|999|[EN]So far, the problems have occurred in the US.[EN]
47.wav|999|[EN]The statement contained no surprises.[EN]
48.wav|999|[EN]The performance continues to improve.[EN]
49.wav|999|[EN]That would be a danger.[EN]
50.wav|999|[EN]Frankly, we were lucky to get second.[EN]
51.wav|999|[EN]However, no further action was taken by police.[EN]
52.wav|999|[EN]It depends on Labour, not on us.[EN]
53.wav|999|[EN]I had to be into it.[EN]
54.wav|999|[EN]My view has always been the same.[EN]
55.wav|999|[EN]In fact, he is not even in the squad for the game.[EN]
56.wav|999|[EN]It is set in Paris.[EN]
57.wav|999|[EN]Do you think we're a top nation ?[EN]
58.wav|999|[EN]Is our children learning ?[EN]
59.wav|999|[EN]How independent is that ?[EN]
60.wav|999|[EN]What form did that take ?[EN]
61.wav|999|[EN]Are they free ?[EN]
62.wav|999|[EN]The party has never fully recovered.[EN]
63.wav|999|[EN]In many ways, that is as important.[EN]
64.wav|999|[EN]His leader wanted to celebrate.[EN]
65.wav|999|[EN]It is not an option, but a policy requirement.[EN]
66.wav|999|[EN]Of further privacy, he had no need.[EN]
67.wav|999|[EN]He was good, but not that good.[EN]
68.wav|999|[EN]The results are expected within days.[EN]
69.wav|999|[EN]The company still had the confidence of its bankers, he said.[EN]
70.wav|999|[EN]Mr Crawford is no stranger to Scottish Enterprise.[EN]
71.wav|999|[EN]We were well worth the win.[EN]
72.wav|999|[EN]And it was this one.[EN]
73.wav|999|[EN]But that's another story for another day.[EN]
74.wav|999|[EN]But it was also hard.[EN]
75.wav|999|[EN]If so, it is a funny time to introduce it.[EN]
76.wav|999|[EN]We're looking for unity in the council.[EN]
77.wav|999|[EN]By then, a massive legal battle is likely to have started.[EN]
78.wav|999|[EN]They are not going the length of the pitch.[EN]
79.wav|999|[EN]However, he lasted only five days before going on the run.[EN]
80.wav|999|[EN]The concerns are the same.[EN]
81.wav|999|[EN]That was a bonus, but it was not the main objective.[EN]
82.wav|999|[EN]Scotland won by six wickets.[EN]
83.wav|999|[EN]It has to be enforced.[EN]
84.wav|999|[EN]And we can do it.[EN]
85.wav|999|[EN]Every one is a winner.[EN]
86.wav|999|[EN]Drugs are used a lot at the fishing, not just cannabis.[EN]
87.wav|999|[EN]They have set the standard.[EN]
88.wav|999|[EN]This is a major property in Edinburgh.[EN]
89.wav|999|[EN]It is a crisis of human rights, a crisis of leadership.[EN]
90.wav|999|[EN]The existing structure is in trouble.[EN]
91.wav|999|[EN]It all started with a visiting rugby club.[EN]
92.wav|999|[EN]He refused to reveal the reasons for the split.[EN]
